/*
.ol-attribution>ul {
	font-size: 1rem;
}

.ol-attribution button {
	font-size: inherit;
	height: 1.5em;
	width: 1.5em;
}

.overlay {
	display: none;
	position: absolute;
	background: rgba(255, 255, 255, 0.9);
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
	padding: 15px;
	border-radius: 10px;
	border: 1px solid #ccc;
	width: 180px;
	top: -76px;
	left: -90px;
}

.overlay:after {
	top: 100%;
	border: 10px solid transparent;
	content: "";
	height: 0;
	width: 0;
	position: absolute;
	border-top-color: rgba(255, 255, 255, 0.9);
}

.overlay button+button {
	float: right;
}

.btn-group.btn-group-toggle label {
	min-width: 65px;
	cursor: pointer;
}

.notactive {
	background-color: #c0c0c0;
	border-color: #c0c0c0;
}

#wkt-remove {
	border-radius: 30px;
	cursor: pointer;
}

@media only screen and (min-width: 1366px) {
	.map {
		height: 400px !important;
	}
}

@media only screen and (min-width: 1440px) {
	.map {
		height: 500px !important;
	}
}

@media only screen and (min-width: 1680px) {
	.map {
		height: 650px !important;
	}
}

@media only screen and (min-width: 1920px) {
	.map {
		height: 700px !important;
	}
}

@media only screen and (min-width: 2560px) {
	.map {
		height: 950px !important;
	}
}
*/

.navbar-brand:before {
	background-image: url('logo.png');
	background-size: 90px 50px;
	display: inline-block;
	width: 90px;
	height: 50px;
	content: "";
}

.map {
	height: 100%;
}

.tabs {
	font-family: 'Poppins', sans-serif;
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 100%;

	height: calc(100% - (65px + 40px));
	background-color: #005baa;
}

.sidebar {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 65px;
}

.sidebar .switch {
	display: flex;
	box-shadow: inset 0 0 0 1px rgba(109, 115, 120, .5);
	border-radius: 4px;
	background-color: #fff;
}


.sidebar .switch>div:first-child.active {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.sidebar .switch>div.active {
	font-weight: 700;
	color: #fff;
	background-color: #00b8ec;
	box-shadow: inset 0 0 0 1px rgba(109, 115, 120, .5);
	text-shadow: 0 0 2px rgba(24, 24, 27, .8);

}

.sidebar .switch>div {
	line-height: 60px;
	padding: 0 15px;
	border-radius: 4px;
	font-size: 16px;
	font-weight: 500;
	color: #6d7378;
	cursor: pointer;
	white-space: nowrap;
}

/* tabs content */
.content {
	width: 100%;
}

.tab-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	width: 100%;
	height: calc(100% - (75px + 40px));
	position: absolute;
	display: none;
}

.tab-content-active {
	display: block;
}